<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content=" width=device-width, intial-scale=1.0" />
    <title>Tio Website</title>
    <link rel="stylesheet" href="style.css" display:none; />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <section id="home">
      <input type="checkbox" id="check" />
      <header>
        <div class="navbrand">
          <img src="naruto.gif" class="w-200" />
          <h1>Tiofiluss</h1>
        </div>

        <div class="navigation">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#info">Info</a>
          <a href="#contact">Contact</a>
        </div>
        <label for="check">
          <i class="fa-solid fa-bars menu-btn"></i>
          <i class="fa-solid fa-xmark close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>Hello! <br /><span>My Name Is Tio</span></h2>
          <p>Welcome to Tio Website.</p>
          <div class="button">
            <a href="#about" class="info-btn">More Info</a>
          </div>
        </div>
      </div>

      <div class="media-icons">
        <a href="https://www.instagram.com/tiofilus007/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a
          href="https://www.youtube.com/channel/UCfovEYQdh83E1JeBb5Qlu4w/"
          target="_blank"
        >
          <i class="fa-brands fa-youtube"></i>
        </a>

        <a href="https://github.com/Tiofiluss/" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Yo! My name is Tio, I live in Jakarta. I go to SMPN 255. Nice to meet
        you! I have a hobby to play games (honestly).I also like coding (html
        and css), playing music (a little) and singing (a little too).I have few
        friends, but yes we should be grateful for that:). I'm quiet and listen
        a lot. My favorite subject in school is Math, but sometimes I hate it
        too. I'm a beginner programmer (so sorry if it's a bit ugly). So, that's
        probably it!
      </p>
    </section>
        </div>
      </div>
    </div>
  </body>
</html>
